##################mysql??##################
mallchat.mysql.ip=124.70.221.38
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456@qwer
##################redis??##################
mallchat.redis.host=124.70.221.38
mallchat.redis.port=6379
mallchat.redis.password=123456@qwer