##################mysql##################
mallchat.mysql.ip=124.70.221.38
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456@qwer
##################redis##################
mallchat.redis.host=124.70.221.38
mallchat.redis.port=6379
mallchat.redis.password=123456@qwer
##################??################https://738e4d36.r1.vip.cpolar.cn/wx/portal/public
mallchat.wx.callback=https://q8282z4418.zicp.fun
mallchat.wx.appId=wxa2d3c5cd2868a06b
mallchat.wx.secret=e330e89f3d92b9cec6f102ccb2c5e5cb
#################??Token
mallchat.wx.token=fengfengfeng
mallchat.jwt.secret=qwek123fbhiklsdahjfio
################rocketMq#################
rocketmq.name-server=124.70.221.38:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin